.button {
  background-color: #ee534f;
  width: 95px;
  height: 30px; }

.info {
  background-color: gray; }

button {
  width: 95px;
  height: 30px; }

.main-container {
  color: white;
  background-color: black;
  padding-top: 60px; }

header {
  background-color: black;
  color: white;
  height: 350px;
  width: 100%;
  text-align: center;
  padding-top: 60px; }

.icons {
  font-size: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-left: 150px;
  color: #ee534f;
  text-align: center; }

.text {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  padding-left: 200px; }

.description {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-left: 50px;
  text-align: center; }

h1 {
  font-size: 50px; }

p {
  font-size: 20px; }

nav {
  text-align: center;
  word-spacing: 10px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5px;
  text-align: center;
  color: #666666; }

.hr {
  width: 300px;
  float: left; }

.line {
  width: 50px;
  height: 1px;
  background-color: #ee534f;
  float: left; }

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px; }

.pics {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.pics img {
  width: 250px;
  height: 200px; }

.container img {
  width: 250px;
  height: 200px; }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  margin-right: 50%;
  padding-left: 50px; }

.pic img {
  margin-left: 150px;
  width: 250%; }

/*# sourceMappingURL=style.css.map */
